{
  "name": "@theqrl/wallet-helpers",
  "version": "2.0.0",
  "description": "QRL wallet helpers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theqrl/wallet-helpers.git"
  },
  "author": "QRL contributors <info@theqrl.org> (https://theqrl.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theqrl/wallet-helpers/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/theqrl/wallet-helpers#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.4",
    "handlebars": "^4.4.5",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0"
  },
  "dependencies": {
    "js-sha256": "^0.9.0"
  }
}
